{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "jsx": "preserve",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app",
    "moduleResolution": "node"
  },

  "include": [
    "*.d.ts",
    "app/**/*"
  ]
}