{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "jsx": "preserve",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": [
      "types",
      "../node_modules/@types"
    ],
    "noImplicitAny": false,
    "baseUrl": "types",
    "sourceMap": true
  }
}